[gd_scene load_steps=2 format=2]

[ext_resource path="res://Water/FlatWater/water-ocean-shallow_avakas.wav" type="AudioStream" id=1]

[node name="WaterSound" type="AudioStreamPlayer3D"]
stream = ExtResource( 1 )
attenuation_model = 1
unit_size = 50.0
autoplay = true
max_distance = 150.0
out_of_range_mode = 1
